[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_e_ink.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_e_ink.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/wifi_e_ink.bin
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/wifi_e_ink.bin
wifi_e_ink.bin binary size 0xe5000 bytes. Smallest app partition is 0x200000 bytes. 0x11b000 bytes (55%) free.
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-14240 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_e_ink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbserial-14240
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16585...
Writing at 0x00001000... (50 %)
Writing at 0x00007682... (100 %)
Wrote 26512 bytes (16585 compressed) at 0x00001000 in 0.9 seconds (effective 235.6 kbit/s)...
Hash of data verified.
Compressed 937984 bytes to 519892...
Writing at 0x00010000... (3 %)
Writing at 0x0001c510... (6 %)
Writing at 0x0002773c... (9 %)
Writing at 0x0002d911... (12 %)
Writing at 0x000403e8... (15 %)
Writing at 0x00045be1... (18 %)
Writing at 0x0004b9a1... (21 %)
Writing at 0x00051481... (25 %)
Writing at 0x000571f7... (28 %)
Writing at 0x0005caac... (31 %)
Writing at 0x00061d36... (34 %)
Writing at 0x00067420... (37 %)
Writing at 0x0006c71f... (40 %)
Writing at 0x00071f67... (43 %)
Writing at 0x0007757a... (46 %)
Writing at 0x0007cc74... (50 %)
Writing at 0x00082c66... (53 %)
Writing at 0x000881b0... (56 %)
Writing at 0x0008daf8... (59 %)
Writing at 0x000932bf... (62 %)
Writing at 0x000989cd... (65 %)
Writing at 0x0009e139... (68 %)
Writing at 0x000a3ba9... (71 %)
Writing at 0x000a9de6... (75 %)
Writing at 0x000b016d... (78 %)
Writing at 0x000b5828... (81 %)
Writing at 0x000be21b... (84 %)
Writing at 0x000c6813... (87 %)
Writing at 0x000e0521... (90 %)
Writing at 0x000e5e99... (93 %)
Writing at 0x000eb8c0... (96 %)
Writing at 0x000f0ee4... (100 %)
Wrote 937984 bytes (519892 compressed) at 0x00010000 in 13.8 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 311.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
