[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_e_ink.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_e_ink.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/wifi_e_ink.bin
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build/wifi_e_ink.bin
wifi_e_ink.bin binary size 0xc6db0 bytes. Smallest app partition is 0x200000 bytes. 0x139250 bytes (61%) free.
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_e_ink/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_e_ink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14110
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16585...
Writing at 0x00001000... (50 %)
Writing at 0x00007682... (100 %)
Wrote 26512 bytes (16585 compressed) at 0x00001000 in 0.9 seconds (effective 239.4 kbit/s)...
Hash of data verified.
Compressed 814512 bytes to 518581...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4fa... (6 %)
Writing at 0x00027715... (9 %)
Writing at 0x0002d8e6... (12 %)
Writing at 0x000348c1... (15 %)
Writing at 0x0003c1b0... (18 %)
Writing at 0x00041bff... (21 %)
Writing at 0x000476b6... (25 %)
Writing at 0x0004d14a... (28 %)
Writing at 0x00052c5b... (31 %)
Writing at 0x000589ad... (34 %)
Writing at 0x0005e132... (37 %)
Writing at 0x00063491... (40 %)
Writing at 0x00068ab7... (43 %)
Writing at 0x0006dd2f... (46 %)
Writing at 0x00073623... (50 %)
Writing at 0x00078d46... (53 %)
Writing at 0x0007e74b... (56 %)
Writing at 0x00084424... (59 %)
Writing at 0x0008992f... (62 %)
Writing at 0x0008f117... (65 %)
Writing at 0x00094a36... (68 %)
Writing at 0x0009a0b0... (71 %)
Writing at 0x0009fa7b... (75 %)
Writing at 0x000a55d5... (78 %)
Writing at 0x000abfe1... (81 %)
Writing at 0x000b1865... (84 %)
Writing at 0x000b707a... (87 %)
Writing at 0x000c059b... (90 %)
Writing at 0x000c807e... (93 %)
Writing at 0x000cdd8f... (96 %)
Writing at 0x000d3365... (100 %)
Wrote 814512 bytes (518581 compressed) at 0x00010000 in 12.5 seconds (effective 522.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 251.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
