[1/14] Linking C static library esp-idf/mqtt/libmqtt.a
[2/14] Linking C static library esp-idf/spiffs/libspiffs.a
[3/14] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[4/14] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/basic_gpio/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/basic_gpio/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/basic_gpio.c.obj
[6/12] Linking C static library esp-idf/main/libmain.a
[7/12] Generating ld/sections.ld
[8/12] Building C object CMakeFiles/basic_gpio.elf.dir/project_elf_src_esp32.c.obj
[9/12] Linking CXX executable basic_gpio.elf
[10/12] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/basic_gpio/build/basic_gpio.bin
[11/12] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/basic_gpio/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/basic_gpio/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/basic_gpio/build/basic_gpio.bin
basic_gpio.bin binary size 0x2c200 bytes. Smallest app partition is 0x100000 bytes. 0xd3e00 bytes (83%) free.
[11/12] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/basic_gpio/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 basic_gpio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16588 compressed) at 0x00001000 in 0.9 seconds (effective 241.3 kbit/s)...
Hash of data verified.
Compressed 180736 bytes to 99796...
Writing at 0x00010000... (14 %)
Writing at 0x0001c5e8... (28 %)
Writing at 0x00021ec4... (42 %)
Writing at 0x00027acc... (57 %)
Writing at 0x0002dd7b... (71 %)
Writing at 0x00035b9b... (85 %)
Writing at 0x0003b722... (100 %)
Wrote 180736 bytes (99796 compressed) at 0x00010000 in 2.8 seconds (effective 510.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
