[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_learn.c.obj
/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/main/wifi_learn.c: In function 'hello_get_handler':
/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/main/wifi_learn.c:94:57: warning: unused variable 'dec_param' [-Wunused-variable]
   94 |             char param[EXAMPLE_HTTP_QUERY_KEY_MAX_LEN], dec_param[EXAMPLE_HTTP_QUERY_KEY_MAX_LEN] = {0};
      |                                                         ^~~~~~~~~
/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/main/wifi_learn.c: In function 'wifi_init_sta':
/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/main/wifi_learn.c:273:34: warning: unused variable 'instance_got_ip' [-Wunused-variable]
  273 |     esp_event_handler_instance_t instance_got_ip;
      |                                  ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_learn.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
wifi_learn.bin binary size 0xc5fa0 bytes. Smallest app partition is 0x100000 bytes. 0x3a060 bytes (23%) free.
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_learn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16587 compressed) at 0x00001000 in 0.8 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 810912 bytes to 517344...
Writing at 0x00010000... (3 %)
Writing at 0x0001c52b... (6 %)
Writing at 0x000276c5... (9 %)
Writing at 0x0002d82b... (12 %)
Writing at 0x00034861... (15 %)
Writing at 0x0003c051... (18 %)
Writing at 0x00041d8d... (21 %)
Writing at 0x000473e0... (25 %)
Writing at 0x0004cd4d... (28 %)
Writing at 0x0005233a... (31 %)
Writing at 0x00057b58... (34 %)
Writing at 0x0005d2bf... (37 %)
Writing at 0x00062c1c... (40 %)
Writing at 0x00068641... (43 %)
Writing at 0x0006e322... (46 %)
Writing at 0x000737a6... (50 %)
Writing at 0x00078bee... (53 %)
Writing at 0x0007e1db... (56 %)
Writing at 0x000835c6... (59 %)
Writing at 0x00088dcd... (62 %)
Writing at 0x0008e62d... (65 %)
Writing at 0x00094342... (68 %)
Writing at 0x0009997d... (71 %)
Writing at 0x0009f2e4... (75 %)
Writing at 0x000a4e12... (78 %)
Writing at 0x000ab856... (81 %)
Writing at 0x000b10f5... (84 %)
Writing at 0x000b690a... (87 %)
Writing at 0x000bfe30... (90 %)
Writing at 0x000c7a90... (93 %)
Writing at 0x000cd738... (96 %)
Writing at 0x000d2c22... (100 %)
Wrote 810912 bytes (517344 compressed) at 0x00010000 in 12.4 seconds (effective 523.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 260.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
