[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_learn.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_learn.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
wifi_learn.bin binary size 0xbb420 bytes. Smallest app partition is 0x100000 bytes. 0x44be0 bytes (27%) free.
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_learn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16587 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 767008 bytes to 491820...
Writing at 0x00010000... (3 %)
Writing at 0x0001c43d... (6 %)
Writing at 0x00026d4d... (9 %)
Writing at 0x0002c02d... (12 %)
Writing at 0x00034ed1... (16 %)
Writing at 0x0003abc1... (19 %)
Writing at 0x00040610... (22 %)
Writing at 0x00046080... (25 %)
Writing at 0x0004b8e5... (29 %)
Writing at 0x00050d9a... (32 %)
Writing at 0x000564eb... (35 %)
Writing at 0x0005bc88... (38 %)
Writing at 0x00061559... (41 %)
Writing at 0x000673ea... (45 %)
Writing at 0x0006cbf0... (48 %)
Writing at 0x00071f23... (51 %)
Writing at 0x000775f7... (54 %)
Writing at 0x0007c837... (58 %)
Writing at 0x000820b4... (61 %)
Writing at 0x0008778b... (64 %)
Writing at 0x0008cee5... (67 %)
Writing at 0x00092ba0... (70 %)
Writing at 0x0009825a... (74 %)
Writing at 0x0009dce1... (77 %)
Writing at 0x000a4063... (80 %)
Writing at 0x000a9a09... (83 %)
Writing at 0x000afc07... (87 %)
Writing at 0x000ba0a2... (90 %)
Writing at 0x000c0188... (93 %)
Writing at 0x000c5ae4... (96 %)
Writing at 0x000cb294... (100 %)
Wrote 767008 bytes (491820 compressed) at 0x00010000 in 11.8 seconds (effective 517.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
