[1/13] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/esp-idf/main && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/front /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/www.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/13] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[3/11] Building C object esp-idf/simple_server/CMakeFiles/__idf_simple_server.dir/simple_server.c.obj
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_learn.c.obj
/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/main/wifi_learn.c: In function 'connect_handler':
/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/main/wifi_learn.c:111:10: warning: unused variable 'v' [-Wunused-variable]
  111 |     int *v = (int *)event_data;
      |          ^
[5/11] Linking C static library esp-idf/simple_server/libsimple_server.a
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable wifi_learn.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
[10/11] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
wifi_learn.bin binary size 0xcb660 bytes. Smallest app partition is 0x100000 bytes. 0x349a0 bytes (21%) free.
[10/11] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_learn.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26512 bytes to 16586...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16586 compressed) at 0x00001000 in 0.9 seconds (effective 240.7 kbit/s)...
Hash of data verified.
Compressed 833120 bytes to 532877...
Writing at 0x00010000... (3 %)
Writing at 0x0001c62d... (6 %)
Writing at 0x00027776... (9 %)
Writing at 0x0002da1c... (12 %)
Writing at 0x000348c1... (15 %)
Writing at 0x0003c211... (18 %)
Writing at 0x00041cb2... (21 %)
Writing at 0x000474cb... (24 %)
Writing at 0x0004cbae... (27 %)
Writing at 0x000524b6... (30 %)
Writing at 0x00058097... (33 %)
Writing at 0x0005dde8... (36 %)
Writing at 0x00063517... (39 %)
Writing at 0x00068867... (42 %)
Writing at 0x0006ddd5... (45 %)
Writing at 0x00073171... (48 %)
Writing at 0x0007897f... (51 %)
Writing at 0x0007e100... (54 %)
Writing at 0x00083cc1... (57 %)
Writing at 0x0008978d... (60 %)
Writing at 0x0008ebd8... (63 %)
Writing at 0x00094399... (66 %)
Writing at 0x00099e05... (69 %)
Writing at 0x0009f445... (72 %)
Writing at 0x000a4e5b... (75 %)
Writing at 0x000aac32... (78 %)
Writing at 0x000b13d2... (81 %)
Writing at 0x000b6cb1... (84 %)
Writing at 0x000bcf4e... (87 %)
Writing at 0x000c6eab... (90 %)
Writing at 0x000cd58d... (93 %)
Writing at 0x000d3468... (96 %)
Writing at 0x000d8717... (100 %)
Wrote 833120 bytes (532877 compressed) at 0x00010000 in 12.8 seconds (effective 522.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 377.4 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 2066...
Writing at 0x00110000... (100 %)
Wrote 983040 bytes (2066 compressed) at 0x00110000 in 5.5 seconds (effective 1438.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
