[1/12] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_learn.c.obj
[3/10] Building C object esp-idf/wifi_connect/CMakeFiles/__idf_wifi_connect.dir/wifi_connect.c.obj
[4/10] Linking C static library esp-idf/wifi_connect/libwifi_connect.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable wifi_learn.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
[9/10] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
wifi_learn.bin binary size 0xb70a0 bytes. Smallest app partition is 0x100000 bytes. 0x48f60 bytes (29%) free.
[9/10] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_learn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16587 compressed) at 0x00001000 in 0.8 seconds (effective 266.9 kbit/s)...
Hash of data verified.
Compressed 749728 bytes to 480255...
Writing at 0x00010000... (3 %)
Writing at 0x0001b0ce... (6 %)
Writing at 0x00026822... (10 %)
Writing at 0x0002b838... (13 %)
Writing at 0x00034aa1... (16 %)
Writing at 0x0003a584... (20 %)
Writing at 0x0003fefb... (23 %)
Writing at 0x00045704... (26 %)
Writing at 0x0004af8a... (30 %)
Writing at 0x00050eb8... (33 %)
Writing at 0x000564c2... (36 %)
Writing at 0x0005b7e5... (40 %)
Writing at 0x00060ed7... (43 %)
Writing at 0x00066129... (46 %)
Writing at 0x0006b9e9... (50 %)
Writing at 0x000710da... (53 %)
Writing at 0x000767e3... (56 %)
Writing at 0x0007c8a2... (60 %)
Writing at 0x00081d01... (63 %)
Writing at 0x00087560... (66 %)
Writing at 0x0008ce9d... (70 %)
Writing at 0x0009257d... (73 %)
Writing at 0x00097f3d... (76 %)
Writing at 0x0009d90f... (80 %)
Writing at 0x000a3b78... (83 %)
Writing at 0x000a93c0... (86 %)
Writing at 0x000b1d50... (90 %)
Writing at 0x000ba0fd... (93 %)
Writing at 0x000bffe2... (96 %)
Writing at 0x000c5290... (100 %)
Wrote 749728 bytes (480255 compressed) at 0x00010000 in 11.5 seconds (effective 519.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 253.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
