[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_learn.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_learn.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
wifi_learn.bin binary size 0xbb410 bytes. Smallest app partition is 0x100000 bytes. 0x44bf0 bytes (27%) free.
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_learn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16587 compressed) at 0x00001000 in 0.9 seconds (effective 235.6 kbit/s)...
Hash of data verified.
Compressed 766992 bytes to 491827...
Writing at 0x00010000... (3 %)
Writing at 0x0001c44e... (6 %)
Writing at 0x00026d59... (9 %)
Writing at 0x0002c02a... (12 %)
Writing at 0x00034ed1... (16 %)
Writing at 0x0003abbf... (19 %)
Writing at 0x0004060e... (22 %)
Writing at 0x0004606a... (25 %)
Writing at 0x0004b8d5... (29 %)
Writing at 0x00050d85... (32 %)
Writing at 0x000564b6... (35 %)
Writing at 0x0005bc7b... (38 %)
Writing at 0x00061543... (41 %)
Writing at 0x000673cd... (45 %)
Writing at 0x0006cbd6... (48 %)
Writing at 0x00071f0e... (51 %)
Writing at 0x000775dd... (54 %)
Writing at 0x0007c81c... (58 %)
Writing at 0x0008209f... (61 %)
Writing at 0x0008776d... (64 %)
Writing at 0x0008cebe... (67 %)
Writing at 0x00092b8e... (70 %)
Writing at 0x00098240... (74 %)
Writing at 0x0009dccb... (77 %)
Writing at 0x000a404e... (80 %)
Writing at 0x000a99f6... (83 %)
Writing at 0x000afbe9... (87 %)
Writing at 0x000ba08d... (90 %)
Writing at 0x000c0174... (93 %)
Writing at 0x000c5ad4... (96 %)
Writing at 0x000cb285... (100 %)
Wrote 766992 bytes (491827 compressed) at 0x00010000 in 11.9 seconds (effective 517.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
