[1/11] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/esp-idf/main && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/front /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/www.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/11] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_learn.c.obj
/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/main/wifi_learn.c: In function 'connect_handler':
/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/main/wifi_learn.c:148:10: warning: unused variable 'v' [-Wunused-variable]
  148 |     int *v = (int *)event_data;
      |          ^
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wifi_learn.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
[8/9] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
wifi_learn.bin binary size 0xcdc00 bytes. Smallest app partition is 0x100000 bytes. 0x32400 bytes (20%) free.
[8/9] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_learn.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26512 bytes to 16586...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16586 compressed) at 0x00001000 in 0.8 seconds (effective 272.1 kbit/s)...
Hash of data verified.
Compressed 842752 bytes to 539994...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5d9... (6 %)
Writing at 0x0002773e... (9 %)
Writing at 0x0002da84... (12 %)
Writing at 0x000349e3... (15 %)
Writing at 0x0003c35a... (18 %)
Writing at 0x00041e24... (21 %)
Writing at 0x0004758c... (24 %)
Writing at 0x0004ccd1... (27 %)
Writing at 0x00052638... (30 %)
Writing at 0x000581a4... (33 %)
Writing at 0x0005e023... (36 %)
Writing at 0x00063721... (39 %)
Writing at 0x00068a9c... (42 %)
Writing at 0x0006e06a... (45 %)
Writing at 0x000732bf... (48 %)
Writing at 0x00078bf6... (51 %)
Writing at 0x0007e376... (54 %)
Writing at 0x00083d02... (57 %)
Writing at 0x000899dc... (60 %)
Writing at 0x0008ee90... (63 %)
Writing at 0x00094676... (66 %)
Writing at 0x00099fc1... (69 %)
Writing at 0x0009f5cc... (72 %)
Writing at 0x000a4fe4... (75 %)
Writing at 0x000aad00... (78 %)
Writing at 0x000b156b... (81 %)
Writing at 0x000b6dc4... (84 %)
Writing at 0x000bc475... (87 %)
Writing at 0x000c4c30... (90 %)
Writing at 0x000cd27f... (93 %)
Writing at 0x000d308f... (96 %)
Writing at 0x000d8827... (100 %)
Wrote 842752 bytes (539994 compressed) at 0x00010000 in 13.0 seconds (effective 520.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 251.2 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 2651...
Writing at 0x00110000... (100 %)
Wrote 983040 bytes (2651 compressed) at 0x00110000 in 5.5 seconds (effective 1432.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
