[1/5] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/wifi_learn.bin
wifi_learn.bin binary size 0xb9de0 bytes. Smallest app partition is 0x100000 bytes. 0x46220 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/3] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/wifi_learn/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_learn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16587 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 761312 bytes to 487652...
Writing at 0x00010000... (3 %)
Writing at 0x0001b589... (6 %)
Writing at 0x00026c8a... (10 %)
Writing at 0x0002bc8f... (13 %)
Writing at 0x00034de4... (16 %)
Writing at 0x0003a880... (20 %)
Writing at 0x00040303... (23 %)
Writing at 0x00045a9a... (26 %)
Writing at 0x0004b3c3... (30 %)
Writing at 0x00051046... (33 %)
Writing at 0x00056b7d... (36 %)
Writing at 0x0005bfaf... (40 %)
Writing at 0x00061481... (43 %)
Writing at 0x00066a80... (46 %)
Writing at 0x0006be0e... (50 %)
Writing at 0x00071601... (53 %)
Writing at 0x00076e2d... (56 %)
Writing at 0x0007cd36... (60 %)
Writing at 0x00082298... (63 %)
Writing at 0x00087a39... (66 %)
Writing at 0x0008d260... (70 %)
Writing at 0x00092a3d... (73 %)
Writing at 0x000981e7... (76 %)
Writing at 0x0009dc3c... (80 %)
Writing at 0x000a3f37... (83 %)
Writing at 0x000a99dd... (86 %)
Writing at 0x000b2103... (90 %)
Writing at 0x000ba532... (93 %)
Writing at 0x000c0386... (96 %)
Writing at 0x000c5971... (100 %)
Wrote 761312 bytes (487652 compressed) at 0x00010000 in 11.7 seconds (effective 518.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 250.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
