[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/9] Building C object esp-idf/lcd_driver/CMakeFiles/__idf_lcd_driver.dir/siyuan.c.obj
[3/9] Building C object esp-idf/lcd_driver/CMakeFiles/__idf_lcd_driver.dir/lcd_driver.c.obj
[4/9] Linking C static library esp-idf/lcd_driver/liblcd_driver.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable lvgl_base.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/lvgl_base.bin
[8/9] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/lvgl_base.bin
lvgl_base.bin binary size 0x5fdb0 bytes. Smallest app partition is 0x100000 bytes. 0xa0250 bytes (63%) free.
[8/9] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl_base.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16589...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16589 compressed) at 0x00001000 in 0.9 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 392624 bytes to 242845...
Writing at 0x00010000... (6 %)
Writing at 0x0001834a... (13 %)
Writing at 0x0002216d... (20 %)
Writing at 0x000276d3... (26 %)
Writing at 0x0002d2c4... (33 %)
Writing at 0x0003299d... (40 %)
Writing at 0x00038741... (46 %)
Writing at 0x0003e714... (53 %)
Writing at 0x00044056... (60 %)
Writing at 0x000496ec... (66 %)
Writing at 0x0004f6ed... (73 %)
Writing at 0x00055bd5... (80 %)
Writing at 0x0005dd35... (86 %)
Writing at 0x00065376... (93 %)
Writing at 0x0006aec7... (100 %)
Wrote 392624 bytes (242845 compressed) at 0x00010000 in 5.9 seconds (effective 529.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 259.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
