[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/bootloader/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/8] Building C object esp-idf/lcd_driver/CMakeFiles/__idf_lcd_driver.dir/siyuan.c.obj
[3/8] Linking C static library esp-idf/lcd_driver/liblcd_driver.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable lvgl_base.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/lvgl_base.bin
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/esp-idf/esptool_py && /Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/partition_table/partition-table.bin /Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build/lvgl_base.bin
lvgl_base.bin binary size 0xfa410 bytes. Smallest app partition is 0x100000 bytes. 0x5bf0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -D IDF_PATH=/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf -D "SERIAL_TOOL=/Users/hanyi02/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hanyi02/Documents/My_Project/MCU/esp/esp32_learn/lvgl_base/build -P /Users/hanyi02/Documents/My_Project/MCU/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial14210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl_base.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.wchusbserial14210
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:52:08:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16589...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16589 compressed) at 0x00001000 in 0.9 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 1025040 bytes to 658623...
Writing at 0x00010000... (2 %)
Writing at 0x00019f9d... (4 %)
Writing at 0x00024f35... (7 %)
Writing at 0x000300bd... (9 %)
Writing at 0x00036f21... (12 %)
Writing at 0x0003ca8e... (14 %)
Writing at 0x00042a2e... (17 %)
Writing at 0x00048512... (19 %)
Writing at 0x0004e0b4... (21 %)
Writing at 0x00053bb9... (24 %)
Writing at 0x000596d2... (26 %)
Writing at 0x0005f46f... (29 %)
Writing at 0x00064b6f... (31 %)
Writing at 0x0006a2dd... (34 %)
Writing at 0x0006f6b6... (36 %)
Writing at 0x00075028... (39 %)
Writing at 0x0007a860... (41 %)
Writing at 0x0007fd98... (43 %)
Writing at 0x0008556a... (46 %)
Writing at 0x0008bab5... (48 %)
Writing at 0x00090d0a... (51 %)
Writing at 0x0009639e... (53 %)
Writing at 0x0009b75a... (56 %)
Writing at 0x000a0b75... (58 %)
Writing at 0x000a5e9c... (60 %)
Writing at 0x000aada4... (63 %)
Writing at 0x000b0305... (65 %)
Writing at 0x000b9e7a... (68 %)
Writing at 0x000c18b3... (70 %)
Writing at 0x000c6f3c... (73 %)
Writing at 0x000ccbc3... (75 %)
Writing at 0x000d226b... (78 %)
Writing at 0x000d7e14... (80 %)
Writing at 0x000ddeca... (82 %)
Writing at 0x000e37d1... (85 %)
Writing at 0x000e8f1a... (87 %)
Writing at 0x000eee83... (90 %)
Writing at 0x000f4ea3... (92 %)
Writing at 0x000fd451... (95 %)
Writing at 0x001031f3... (97 %)
Writing at 0x00108f56... (100 %)
Wrote 1025040 bytes (658623 compressed) at 0x00010000 in 15.8 seconds (effective 518.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 259.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
